try{
s_a("aLUfP");

var s_omc=function(a){s_D.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.Aa=this.zk();this.wa=window.orientation;this.oa=function(){var c=b.zk(),d=b.vWa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_c(b.Od);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_eXb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Od=new Set;this.window.addEventListener("resize",this.oa);this.vWa()&&this.window.addEventListener("orientationchange",
this.oa)};s_l(s_omc,s_D);s_omc.ub=s_D.ub;s_omc.Fa=function(){return{service:{window:s_mi}}};s_=s_omc.prototype;s_.addListener=function(a){this.Od.add(a)};s_.removeListener=function(a){this.Od.delete(a)};
s_.zk=function(){if(s_Qa()&&s_Na()&&!navigator.userAgent.includes("GSA")){var a=s_Kg(this.window);a=new s_Cg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(s_Qa()?s_Qa()&&s_Na()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Kg(this.window):new s_Cg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.kc=function(){return s_pmc};s_.vWa=function(){return"orientation"in window};var s_pmc=!1;s_ri(s_exa,s_omc);

s_pmc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
